/**
 * InstrumentedArgs is defined as all methods in the taint-flow path that
 * do not store any data in fields (so there is no leaking of taint)
 */
MwithFieldStore(m) <- MputInstFldInst(m,_,_,_).
MwithFieldStore(m) <- MputStatFldInst(m,_,_).

InstrumentedArgs(m) <-
  Instrumented(m),
  !MwithFieldStore(m).

// Instrumented call sites
InstCall(i) <-
  Instrumented(m),
  MI(m,i),
  CallEdge(m,n),
  Instrumented(n).

// Uninstrumented call sites
UninstCall(i) <-
  InstrumentedArgs(m),
  MI(m,i),
  NoArgTaint(i).

NoArgTaint(i) <- I(i), V(v), !( IinvkArg(i,_,v), TaintedVar(v) )

TaintedVar(v) <- IinvkRet(i,_,v), allIM(i,m), SourceSeed(m).
